{
  "name": "7_short_url",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required for this project'"
  },
  "engines": {
     "node": "18.x"
  },
  "author": "",
  "license": "ISC",
  "description": "URL Shortener application with user authentication",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.0",
    "nodemailer": "^7.0.3",
    "shortid": "^2.2.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
